spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=
data.init=@data.init@

admin.email=lasbleis.olivier@yahoo.fr
#stripe keys
stripe.key.public=pk_test_51HiGZdJbzYV33WGmUnah8PQME6cv8tIWR5p3JcIfZuNB4AZV6hlCsAL3JXPKNuhpAUgKLkkeeUw5PzRx1jgjaQxE00X08qIiTK
stripe.key.secret=sk_test_51HiGZdJbzYV33WGmLFD5cMrMNfu6ClYfYoIU8wI6wukaMxF3KkdfjNTek0yrt8JdpO5fXpt80xnSfbmih0AkKPlw00cig8Jar0
